
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Custom Journey Builder Activity</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/require.js"></script>
    <script type="text/javascript">
      (function () {
        var config = {
          baseUrl: "",
        };

        var dependencies = ["customActivity"];

        require(config, dependencies);
      })();
    </script>

    <!--Styles-->
    <style type="text/css">
      body {
        padding: 20px;
        margin: 0;
      }
      .step {
        display: none;
      }
      #step1 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="step1" class="step">
      <form action="#">
        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber"><br><br>
        <label for="campaignCode">Campaign Code:</label>
        <input type="text" id="campaignCode" name="campaignCode"><br><br>
      </form>
    </div>
  </body>
</html>